SPREADSHEET_ID=idhere
NODE_PORT=3000
SLACK_BOT_TOKEN=xoxb-YOURBOTTOKENHERE
SLACK_SIGNING_SECRET=YOURSECRETHERE
CHORES_CHANNEL=channel-here
CRON_SCHEDULE=* * * * *
TZ="America/New_York"
GDRIVE_EMAIL=slack@rpiambulance.com
SENTRY_DSN=
ENVIRONMENT=dev|stage|prod